figure.figsize: 5.5, 3.25
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.0034725
figure.constrained_layout.w_pad: 0.0034725
axes.linewidth: 0.0625
axes.titlepad: 1.5
axes.labelpad: 1
savefig.dpi: 600
savefig.format: png
savefig.transparent: True
lines.linewidth: 0.25
lines.markeredgewidth: 0.075
legend.loc: upper right
legend.framealpha: 1
legend.facecolor: none
legend.edgecolor: 0.1
legend.fontsize: 2
legend.title_fontsize: 2
legend.borderpad: 0.75
legend.labelspacing: 0.75
grid.linewidth: 0.125
grid.alpha: 0.3
xtick.direction: in
xtick.top: True
xtick.major.width: 0.0625
xtick.major.size: 0.625
xtick.major.pad: 0.875
xtick.minor.pad: 0.875
ytick.direction: in
ytick.right: True
ytick.major.width: 0.0625
ytick.major.size: 0.625
ytick.major.pad: 0.875
ytick.minor.pad: 0.875
ytick.minor.width: 0.0625
ytick.minor.size: 0.625
font.family: serif
font.serif: Times New Roman
font.size: 2.25
mathtext.fontset: cm