figure.figsize: 5.5, 3.25
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.002778 ###
figure.constrained_layout.w_pad: 0.002778 ###
axes.linewidth: 0.05 ###
savefig.dpi: 600
savefig.format: png
savefig.transparent: True
lines.linewidth: 0.25 ###
lines.markeredgewidth: 0.04 ###
patch.linewidth: 0.05 ###
hatch.linewidth: 0.15 ###
legend.loc: upper right
legend.framealpha: 1
legend.facecolor: none
legend.edgecolor: 0.1 ###
legend.fontsize: 2 ###
legend.title_fontsize: 2 ###
legend.borderpad: 0.06 ###
legend.labelspacing: 0.06 ###
grid.linewidth: 0.1 ###
grid.alpha: 0.3
xtick.direction: in
xtick.top: True
xtick.major.width: 0.05 ###
xtick.major.size: 0.5 ###
ytick.direction: in
ytick.right: True
ytick.major.width: 0.05 ###
ytick.major.size: 0.5 ###
ytick.minor.width: 0.05 ###
ytick.minor.size: 0.2 ###
font.family: serif
font.serif: Times New Roman
font.size: 2.4 ###
mathtext.fontset: cm