/* General widget background and text color */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* Button styles */
QPushButton {
    background-color: transparent;
    padding: 5px;
    border-radius: 2px;
    color: #d4d4d4;
}
QPushButton:focus {
    outline: none;
}
QPushButton:hover {
    background-color: #505050;
}
QPushButton:pressed {
    background-color: #3c3c3c;
}
QPushButton:checked {
    background-color: #2c2c2c;
    color: #ffffff;  /* Optional: Change text color when checked */
}
/* Text Edit */
QTextEdit {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/* Labels */
QLabel {
    color: #d4d4d4;
}

/* Line Edit */
QLineEdit {
    background-color: #333333;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/* Menu Bar */
QMenuBar {
    background-color: #252526;
    color: #d4d4d4;
}
QMenuBar::item:selected {
    background-color: #3c3c3c;
}

/* Menu */
QMenu {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}
QMenu::item:selected {
    background-color: #3c3c3c;
}

/* Scroll Bar */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    width: 12px; /* Adjust the width for vertical scrollbar */
    height: 12px; /* Adjust the height for horizontal scrollbar */
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #555;
    border-radius: 6px; /* Half of the width/height to make it fully round */
    border: 3px solid #1e1e1e;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #1e1e1e;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::corner {
    background: #1e1e1e;
}
/* Tool Tips */
QToolTip {
    color: #ffffff;
    background-color: #252526;
    border: 1px solid #3c3c3c;
}
QComboBox {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/* QSlider Styles */
QSlider::groove:horizontal {
    border: 1px solid #444; /* Border color of the groove */
    height: 8px; /* Height of the horizontal groove */
    background: #333; /* Background color of the groove */
    margin: 2px 0; /* Vertical margin */
    border-radius: 6x; /* Rounded corners for the groove */
}

QSlider::handle:horizontal {
    background: #DDD; /* Handle color */
    border: 1px solid #666; /* Handle border color */
    width: 18px; /* Width of the horizontal handle */
    margin: -2px 0; /* Expand outside the groove by 2px top and bottom */
    border-radius: 6px; /* Circular handle */
}

QSlider::handle:horizontal:hover {
    background: #EEE; /* Lighter handle color when hovered */
    border: 1px solid #AAA; /* Lighter border color when hovered */
}

QSlider::sub-page:horizontal {
    background: rgb(129, 194, 65); /* Color of the portion of the groove to the left of the handle */
    border-radius: 6px; /* Rounded corners for the sub-page */
}

QSlider::add-page:horizontal {
    background: #666;  /* Color of the portion of the groove to the right of the handle */
    border-radius: 6px; /* Rounded corners for the add-page */
}

QTableWidget {
    border: none; /* Border color for the table */
    background-color: transparent; /* Dark background color for the table */
    color: #ddd; /* Light text color for contrast */
    gridline-color: #555; /* Color for the grid lines */
}

QTableWidget::item {
    padding: 5px; /* Padding within each cell */
    border-color: #555; /* Border color for each cell, if needed */
}

QTableWidget::item:selected {
    background-color: #555; /* Background color for selected items */
    color: #eee; /* Text color for selected items */
}

QHeaderView::section {
    background-color: #333; /* Background color for the header */
    padding: 4px; /* Padding within the header */
    border: 1px solid #444; /* Border color for the header */
    color: #ddd; /* Text color for the header */
}
QTableView QTableCornerButton::section {
    background-color: #222;
    border: 1px solid #555;
}
/* QWebEngineView */
QWebEngineView {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/* QWebEngineView Scroll Bar */
QWebEngineView QScrollBar:vertical, QWebEngineView QScrollBar:horizontal {
    border: 1px solid #3c3c3c;
    background: #252526;
}
QWebEngineView QScrollBar::handle:vertical, QWebEngineView QScrollBar::handle:horizontal {
    background: #3c3c3c;
    min-height: 20px;
    min-width: 20px;
}
/* Plat Specific */
#frame_2{
    background-color: rgb(24, 24, 24);
}
#frame_4{
    background-color: rgb(24, 24, 24);
}
#label_23{
    background-color: transparent;
}
#label_53{
    background-color: transparent;
}
QStackedWidget#stacked_results {
    background-color: #1e1e1e;
    color: #d4d4d4;
}