<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_loader</class>
 <widget class="QWidget" name="file_loader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_24">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,0,0">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 24pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Data Collection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_25">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <item>
          <widget class="QFrame" name="frame_26">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_58">
            <item>
             <widget class="QFrame" name="frame_100">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_54" stretch="2,3,1">
               <item>
                <widget class="QFrame" name="frame_101">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_57">
                  <item>
                   <widget class="QFrame" name="frame_17">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_42">
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="styleSheet">
                        <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
                       </property>
                       <property name="text">
                        <string>Data Import</string>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignLeft">
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../resources.qrc">
                         <normaloff>:/dark_icon/images/dark_icon/help_24dp_FILL0_wght200_GRAD0_opsz24.png</normaloff>:/dark_icon/images/dark_icon/help_24dp_FILL0_wght200_GRAD0_opsz24.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_125">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="block_drop_lay"/>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_102">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string> System Load Data:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_54">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="5,0">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="file_input_sys">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>path/to/system_load.csv</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="file_input_sys_store">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../resources.qrc">
                         <normaloff>:/dark_icon/images/dark_icon/folder_open_24dp_FILL0_wght200_GRAD0_opsz24.png</normaloff>:/dark_icon/images/dark_icon/folder_open_24dp_FILL0_wght200_GRAD0_opsz24.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>Insolation Data:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_55">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_37" stretch="5,0">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="file_input_inso">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>path/to/insolation.csv</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="file_input_inso_store">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../resources.qrc">
                         <normaloff>:/dark_icon/images/dark_icon/folder_open_24dp_FILL0_wght200_GRAD0_opsz24.png</normaloff>:/dark_icon/images/dark_icon/folder_open_24dp_FILL0_wght200_GRAD0_opsz24.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>Wind Data:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_27">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="5,0">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="file_input_wind">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>path/to/wind_data.csv</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="file_input_wind_store">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../resources.qrc">
                         <normaloff>:/dark_icon/images/dark_icon/folder_open_24dp_FILL0_wght200_GRAD0_opsz24.png</normaloff>:/dark_icon/images/dark_icon/folder_open_24dp_FILL0_wght200_GRAD0_opsz24.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="file_info">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="styleSheet">
            <string notr="true">background-color:transparent;
border: none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;Please select the data files to use in the simulation. The required files to upload are system load, sample insolation, and sample wind. The files should be formatted as .csv in the following style.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;The system wide load data should follow this format:&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Header Row&lt;/span&gt;: The first row of your CSV file should contain the following column headers: &lt;span style=&quot; font-family:'Courier New';&quot;&gt;year&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;month&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;day&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;hour&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;system_wide&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Data Rows&lt;/span&gt;: Each subsequent row should represent a data entry corresponding to the headers. For example, a row might look like this: &lt;span style=&quot; font-family:'Courier New';&quot;&gt;2020, 1, 1, 0, 100&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Year&lt;/span&gt;: The year of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;2020&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Month&lt;/span&gt;: The month of the data entry, e.g., 1 for January.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Day&lt;/span&gt;: The day of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;1&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Hour&lt;/span&gt;: The hour of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;0&lt;/span&gt; for midnight.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;System-wide&lt;/span&gt;: System-wide load value.&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;The insolation data should follow this format:&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Header Row&lt;/span&gt;: The first row of your CSV file should contain the following column headers: &lt;span style=&quot; font-family:'Courier New';&quot;&gt;year&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;month&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;day&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;hour&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;insolation_pu&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Data Rows&lt;/span&gt;: Each subsequent row should represent a data entry corresponding to the headers. For example: &lt;span style=&quot; font-family:'Courier New';&quot;&gt;2021, 1, 1, 00, 0.85&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Year&lt;/span&gt;: The year of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;2021&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Month&lt;/span&gt;: The month of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;1&lt;/span&gt; for January.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Day&lt;/span&gt;: The day of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;1&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Hour&lt;/span&gt;: The hour of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;0&lt;/span&gt; for midnight.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Insolation_pu&lt;/span&gt;: The per-unit insolation value, representing the per-unit ouput power.&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;The wind data should follow this format:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Header Row&lt;/span&gt;: The first row of your CSV file should contain the following column headers: &lt;span style=&quot; font-family:'Courier New';&quot;&gt;year&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;month&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;day&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;hour&lt;/span&gt;, &lt;span style=&quot; font-family:'Courier New';&quot;&gt;wind_power_pu&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Data Rows&lt;/span&gt;: Each subsequent row should represent a data entry corresponding to the headers. For example, a row might look like this: &lt;span style=&quot; font-family:'Courier New';&quot;&gt;2021, 1, 1, 1, 1.0000&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Year&lt;/span&gt;: The year of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;2021&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Month&lt;/span&gt;: The month of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;1&lt;/span&gt; for January.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Day&lt;/span&gt;: The day of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;1&lt;/span&gt;.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Hour&lt;/span&gt;: The hour of the data entry, e.g., &lt;span style=&quot; font-family:'Courier New';&quot;&gt;1&lt;/span&gt; for 1 AM.&lt;/li&gt;
&lt;li style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Wind_power_pu&lt;/span&gt;: The per-unit wind power value, representing the wind power generated.&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="file_hide">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../resources.qrc">
             <normaloff>:/dark_icon/images/dark_icon/remove_24dp_FILL0_wght200_GRAD0_opsz24.png</normaloff>:/dark_icon/images/dark_icon/remove_24dp_FILL0_wght200_GRAD0_opsz24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_58">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_29">
      <item>
       <spacer name="horizontalSpacer_16">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="data_path_store">
        <property name="maximumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="results_next">
        <property name="text">
         <string>Next</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
