/* styles.qss */

/* Dark mode styles for widgets */
QWidget {
    background-color: rgb(46, 46, 46); /* Set your dark background color */
    color: rgb(255, 255, 255); /* Set your light text color */
}

QIcon {
    color: rgb(255, 255, 255); /* Set the default color for icons in light mode */
}

QPushButton {

    background-color: rgb(51, 51, 51); /* Button background color in dark mode */
    color: rgb(255, 255, 255); /* Button text color in dark mode */
}

QPushButton:pressed {
    background-color: rgb(85, 85, 85); /* Adjust the pressed state color if needed */
}

QPushButton::menu-indicator {
    image: none; /* Remove the menu indicator arrow for simplicity */
}

QPushButton svg {
    fill: rgb(255, 255, 255); /* Set the default fill color for SVG icons in light mode */
}

/* Adjust the fill color for SVG icons in dark mode */
QPushButton:dark svg {
    fill: rgb(255, 255, 255); /* Set the fill color for SVG icons in dark mode */
}

QWidget QFrame {
    background-color: rgb(46, 46, 46);
}

QWidget QPushButton {

    background-color: rgb(51, 51, 51); /* Button background color in dark mode */
    color: rgb(255, 255, 255); /* Button text color in dark mode */
}










QWidget {
	font: 11pt "Segoe UI";
}

QScrollBar:vertical {
	border: none;
    background: rgb(40, 84, 113);
    width: 8px;
    margin: 0px 0 0px 0;
	border-radius: 4px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(129,194,65);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     height: 0px;
}
 QScrollBar::sub-line:vertical {
	height: 0px;
}
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
QScrollBar:horizontal {
	border: none;
    background: rgb(40, 84, 113);
    height: 8px;
    margin: 0px 0 0px 0;
	border-radius: 4px;
 }
 QScrollBar::handle:horizontal {	
	background: rgb(129,194,65);
    min-width: 25px;
	border-radius: 4px
 }

 QScrollBar::add-line:horizontal {
     width: 0px;
}
 QScrollBar::sub-line:horizontal {
	width: 0px;
}
 QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
     background: none;
 }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

QProgressBar::handle:horizontal {	
	background: rgb(129,194,65);
    min-width: 25px;
	border-radius: 4px
 }

#bottom_frame {
  	border-top: 0.5px solid rgb(46,46,46);
	border-bottom:0.5px solid rgb(46,46,46);
}
#bottom_right_frame {	
	background-color: rgb(46,46,46);
}
#data_app, #tech_app, #eval_app, #btm_app, #perf_app, #eq_app, #micr_app, #plan_app {
	border: 0px solid rgb(40, 84, 113);
	border-radius: 6px;
	
}

QStackedWidget {
    background-color: rgb(46,46,46);
}

#credit_frame{
    font: 10pt;
   	background-color: rgb(96,96,96);
}

#quest_about{
    border: 0px;
}

#hide_quest{	
    border: none;
   	background-color: transparent;
   	padding-left: 0px;
}
#hide_quest:hover {
    border: 2px solid rgb(129, 194, 65);
   	border-radius: 4px;
}
#hide_quest:pressed {	
    background-color: rgb(129, 194, 65);
   	border-radius: 4px;
}
#hide_quest:checked {	
    background-color: rgb(129, 194, 65);
   	border-radius: 4px;
}
#top_central_frame{
    background-color: rgb(96, 96, 96)
}

#top_label{
    background-color: transparent;
}

#menu{
    background-color: rgb(96, 96, 96)
}

#bottom_left_frame{
   	background-color: transparent;
}

#top_menu_bar QPushButton:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}


#top_right_frame{
   	background-color: transparent;
}
#top_right_frame QPushButton {	
    border: none;
   	background-color: transparent;
   	padding-left: 0px;
}
#top_right_frame QPushButton:hover {
    background-color: rgb(245, 245, 245);
   	border-radius: 4px;
}
#top_right_frame QPushButton:pressed {	
    background-color: rgb(129, 194, 65);
   	border-radius: 4px;

}

#bottom_menu_bar QPushButton {	
	border: none;
	background-color: transparent;
	padding-left: 0px;
}
#bottom_menu_bar QPushButton:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#bottom_menu_bar QPushButton:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#bottom_menu_bar QPushButton:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}

#top_menu_bar{
   	background-color: transparent;
}

#top_menu_bar QPushButton {	
	border: none;
	background-color: transparent;
	padding-left: 0px;
}
#top_menu_bar QPushButton:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#top_menu_bar QPushButton:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#top_menu_bar QPushButton:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}


#top_logo_button{	
	border: none;
	background-color: transparent;
	padding-left: 0px;
}
#top_logo_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#top_logo_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#top_logo_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}

#home_page{
    background-color: rgb(46,46,46);
}


#home_page #home_frame #frame_9 #about_info #about_info_cont #frame_2 #about_info_container #about_hide:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_frame #frame_9 #about_info #about_info_cont #frame_2 #about_info_container #about_hide:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_frame #frame_9 #about_info #about_info_cont #frame_2 #about_info_container #about_hide:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}


#home_page #home_apps QPushButton {	
	border: none;
	background-color: transparent;
	padding-left: 0px;
}

#home_page #home_apps QPushButton:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps QPushButton:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps QPushButton:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}

#home_page #home_apps QFrame{
    background-color: rgb(181, 190, 197);
}




/* btm app dark mode */


#home_page #btm_app:hover{
	background-color: rgb(156, 168, 178);
}

#home_page #app_setting_button_3::menu-indicator {
    width: 0px;
}
#home_page #home_apps #behind_the_meter_install_button{	
	border: none;
	color:white;
	background-color: rgb(40, 84, 113);
	padding-left: 0px;
	border-radius:4px;
}

#home_page #home_apps #behind_the_meter_install_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #behind_the_meter_install_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #behind_the_meter_install_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #progress_3{
    background-color: rgb(226, 235, 242);
}

#home_page #behind_progress_bar{

	min-height: 4px;
	max-height: 4px;
	border-radius: 2px;
    background-color: rgb(181, 190, 197);
}
#home_page #behind_progress_bar::chunk {
    border-radius: 2px;
    background-color: rgb(129, 194, 65);
}
#home_page #home_apps{
    background-color: rgb(255, 255, 255);
}
#settings_menu{
	background-color: rgb(220,220,220);
}
#label_9{
    font: 700 16pt "Segoe UI";
    background-color: rgb(220,220,220);
}


#home_page #home_apps{
    background-color: rgb(46,46,46);
}

#credit_label{
	background-color: transparent;
	color: rgb(255, 255, 255);
}

#version_label{
	background-color: transparent;
	color: rgb(255, 255, 255);
}
#version{
	background-color: transparent;
}
#home_page #lineEdit{
    background-color: rgb(96,96,96);
    color: rgb(255, 255, 255);
}

#settings_menu{
    background-color: rgb(66,66,66);
}
#label_9{
    font: 700 16pt "Segoe UI";
    color: white;
    background-color: rgb(66,66,66);
}


/* Setting up dark mode for the performance app*/



#home_page #perf_app:hover{
	background-color: rgb(156, 168, 178);
}

#home_page #app_setting_button_8::menu-indicator {
    width: 0px;
}
#home_page #home_apps #performance_install_button{	
	border: none;
	color:white;
	background-color: rgb(40, 84, 113);
	padding-left: 0px;
	border-radius:4px;
}

#home_page #home_apps #performance_install_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #performance_install_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #performance_install_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #progress_8{
    background-color: rgb(226, 235, 242);
}

#home_page #perf_progress_bar{

	min-height: 4px;
	max-height: 4px;
	border-radius: 2px;
    background-color: rgb(181, 190, 197);
}
#home_page #perf_progress_bar::chunk {
    border-radius: 2px;
    background-color: rgb(129, 194, 65);
}






/* Setting up dark mode for the evaluation app*/



#home_page #eval_app:hover{
	background-color: rgb(156, 168, 178);
}

#home_page #app_setting_button_2::menu-indicator {
    width: 0px;
}
#home_page #home_apps #evaluation_install_button{	
	border: none;
	color:white;
	background-color: rgb(40, 84, 113);
	padding-left: 0px;
	border-radius:4px;
}

#home_page #home_apps #evaluation_install_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #evaluation_install_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #evaluation_install_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #progress_2{
    background-color: rgb(226, 235, 242);
}

#home_page #eval_progress_bar{

	min-height: 4px;
	max-height: 4px;
	border-radius: 2px;
    background-color: rgb(181, 190, 197);
}
#home_page #eval_progress_bar::chunk {
    border-radius: 2px;
    background-color: rgb(129, 194, 65);
}






/* Setting up dark mode for the tech app*/



#home_page #tech_app:hover{
	background-color: rgb(156, 168, 178);
}

#home_page #app_setting_button_7::menu-indicator {
    width: 0px;
}
#home_page #home_apps #tech_selection_install_button{	
	border: none;
	color:white;
	background-color: rgb(40, 84, 113);
	padding-left: 0px;
	border-radius:4px;
}

#home_page #home_apps #tech_selection_install_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #tech_selection_install_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #tech_selection_install_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #progress_7{
    background-color: rgb(226, 235, 242);
}

#home_page #tech_progress_bar{

	min-height: 4px;
	max-height: 4px;
	border-radius: 2px;
    background-color: rgb(181, 190, 197);
}
#home_page #tech_progress_bar::chunk {
    border-radius: 2px;
    background-color: rgb(129, 194, 65);
}


/* Setting up dark mode for the energy app*/



#home_page #eq_app:hover{
	background-color: rgb(156, 168, 178);
}

#home_page #app_setting_button_9::menu-indicator {
    width: 0px;
}
#home_page #home_apps #equity_install_button{	
	border: none;
	color:white;
	background-color: rgb(40, 84, 113);
	padding-left: 0px;
	border-radius:4px;
}

#home_page #home_apps #equity_install_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #equity_install_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #equity_install_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #progress_9{
    background-color: rgb(226, 235, 242);
}

#home_page #energy_progress_bar{

	min-height: 4px;
	max-height: 4px;
	border-radius: 2px;
    background-color: rgb(181, 190, 197);
}
#home_page #energy_progress_bar::chunk {
    border-radius: 2px;
    background-color: rgb(129, 194, 65);
}




/* Setting up dark mode for the microgrid app*/



#home_page #micr_app:hover{
	background-color: rgb(156, 168, 178);
}

#home_page #app_setting_button_10::menu-indicator {
    width: 0px;
}
#home_page #home_apps #microgrid_install_button{	
	border: none;
	color:white;
	background-color: rgb(40, 84, 113);
	padding-left: 0px;
	border-radius:4px;
}

#home_page #home_apps #microgrid_install_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #microgrid_install_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #microgrid_install_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #progress_10{
    background-color: rgb(226, 235, 242);
}

#home_page #micro_progress_bar{

	min-height: 4px;
	max-height: 4px;
	border-radius: 2px;
    background-color: rgb(181, 190, 197);
}
#home_page #micro_progress_bar::chunk {
    border-radius: 2px;
    background-color: rgb(129, 194, 65);
}



/* Setting up dark mode for the planning app*/



#home_page #plan_app:hover{
	background-color: rgb(156, 168, 178);
}

#home_page #app_setting_button_11::menu-indicator {
    width: 0px;
}
#home_page #home_apps #planning_install_button{	
	border: none;
	color:white;
	background-color: rgb(40, 84, 113);
	padding-left: 0px;
	border-radius:4px;
}

#home_page #home_apps #planning_install_button:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #planning_install_button:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #planning_install_button:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#home_page #home_apps #progress_11{
    background-color: rgb(226, 235, 242);
}

#home_page #plan_progress_bar{

	min-height: 4px;
	max-height: 4px;
	border-radius: 2px;
    background-color: rgb(181, 190, 197);
}
#home_page #plan_progress_bar::chunk {
    border-radius: 2px;
    background-color: rgb(129, 194, 65);
}


/* dark mode for chatpage */


#chat_page #frame_12{
    background-color: rgb(96, 96, 96);
}
#chat_page #API_entry{
    background-color: rgb(96, 96, 96);
}

#chat_page #frame_2{
    background-color: rgb(96, 96, 96);
}
#chat_page #user_input{
    background-color: rgb(96, 96, 96);
}

#chat_page #history_box{
    background-color: rgb(96, 96, 96);
}

#chat_page #visuals_box{
    background-color: rgb(96, 96, 96);
}

#chat_page #frame_11{
    background-color: rgb(46, 46, 46);
}

#chat_page #label{
    background-color: rgb(46, 46, 46);
}

/* settings page dark mode */

#settings_page QPushButton {	
	border: none;
	background-color: transparent;
	padding-left: 0px;
}
#settings_page QPushButton:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}
#settings_page QPushButton:pressed {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}
#settings_page QPushButton:checked {	
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}







