/*TOP_FRAME */
QFrame#top_central_frame {
	background-color: rgb(33, 37, 43);
}

QLabel#top_label {
	color: rgb(221, 221, 221);
}

QFrame#top_right_frame {
	border: none;
	background-color: transparent;
	padding-left: 0px;
}

QFrame#top_right_frame:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}

QPushButton#top_right_frame:pressed {
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}


QPushButton#min_resize_button {
	icon: url(:/DARK/images/DARK/remove_FILL0_wght200_GRAD0_opsz24GRAY.png);
	icon-size: 24px auto;

}

QPushButton#norm_resize_button {
	icon: url(:/DARK/images/DARK/open_in_new_FILL0_wght200_GRAD0_opsz48GRAY.png);
	icon-size: 24px auto;
}

QPushButton#max_resize_button {
	icon: url(:/DARK/images/DARK/open_in_new_down_FILL0_wght200_GRAD0_opsz48GRAY.png);
	icon-size: 24px auto;
}

QPushButton#exit_app_button {
	icon: url(:/DARK/images/DARK/close_FILL0_wght200_GRAD0_opsz24GRAY.png);
	icon-size: 24px auto;
}

/*Left Bar Frame*/
QFrame#menu{
	background-color: rgb(33, 37, 43);
}

QFrame#verticalFrame_2{
	color: rgb(221, 221, 221);
}

/* "Q Logo top-right"
QPushButton#top_logo_button{
	background-color: rgb(33, 37, 43);
} */


/*About Info Container  MAYBE WORKS*/
QFrame#about_info_container{
	background-color: rgb(40, 44, 52);
}

/*Everything Below Top Bar*/
#settings_menu.QFrame{
	background-color: rgb(40, 44, 52)
}


QStackedWidget#stackedWidget{ 
	background-color: rgb(40, 44, 52);
}

QStackedWidget#stackedWidget_3{ 
	background-color: rgb(40, 44, 52);
}

QFrame#home_apps{
	background-color: rgb(40, 44, 52);
}

/* Home Apps background color */
QFrame#btm_app,
QFrame#data_app,
QFrame#eq_app,
QFrame#eval_app,
QFrame#micr_app,
QFrame#perf_app,
QFrame#plan_app,
QFrame#tech_app
{
	background-color: rgb(140, 140, 140);
}




QFrame#progress_3,	/*BTM APP Progress bar*/
QFrame#progress,	/*DATA APP Progress bar*/
QFrame#progress_9,	/*EQ APP Progress bar*/
QFrame#progress_2,	/*EVAL APP Progress bar*/
QFrame#microProgressBar,	/*MICR APP Progress bar*/
QFrame#progress_8,	/*PERF APP Progress bar*/
QFrame#progress_11,	/*PLAN APP Progress bar*/
QFrame#progress_7	/*TECH APP Progress bar*/
{
	background-color: rgb(200, 200, 200);
}



QPushButton#top_right_frame {
	border: none;
	background-color: transparent;
	padding-left: 0px;
}

QPushButton#top_right_frame:hover {
	border: 2px solid rgb(129, 194, 65);
	border-radius: 4px;
}

QPushButton#top_right_frame:pressed {
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}

QPushButton#top_right_frame:checked {
	background-color: rgb(129, 194, 65);
	border-radius: 4px;
}

---

/*HOME APPS*/
QFrame#data_app,
QFrame#tech_app,
QFrame#eval_app,
QFrame#btm_app,
QFrame#perf_app,
QFrame#eq_app,
QFrame#micr_app,
QFrame#plan_app {
	border-radius: 6px;
	background-color: rgb(140, 140, 140);
	border: 1px solid rgb(44, 49, 58);
}


/*LEFT_FRAME*/
QPushButton#home_button {
	icon: url(:/DARK/images/DARK/home_FILL0_wght200_GRAD0_opsz48GRAY.png);
	icon-size: 32px auto;
}

QPushButton#results_button {
	icon: url(:/DARK/images/DARK/dataset_FILL0_wght200_GRAD0_opsz48GRAY.png);
	icon-size: 32px auto;
}

QPushButton#setting_button {
	icon: url(:/DARK/images/DARK/settings_FILL0_wght200_GRAD0_opsz48GRAY.png);
	icon-size: 32px auto;
}

QPushButton#workspace_button {
	icon: url(:/DARK/images/DARK/hub_FILL0_wght200_GRAD0_opsz48GRAY.png);
	icon-size: 32px auto;
}


QPushButton#about {
	icon: url(:/DARK/images/DARK/help_FILL0_wght200_GRAD0_opsz48GRAY.png);
	icon-size: 32px auto;

}

/*SEARCH_BAR */
QLineEdit#lineEdit {
	color: rgb(221, 221, 221);
	border: 0.5px solid gray;
	border-radius: 2px;
	background-image: url(:/DARK/images/DARK/search_FILL0_wght200_GRAD0_opsz24GRAY.png);
	background-repeat: no-repeat;
	background-position: right;
	selection-color: black;
}




/*Bottom Credits*/
QFrame#credit_frame {
	font: 10pt;
	background-color: rgb(33, 37, 43);
	/* color: rgb(221, 221, 221) */
}

QLabel#credit_label,
QLabel#version_label {
	color: rgb(221, 221, 221)
}