<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.home_page package &mdash; Quest Documentation 1.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quest Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">app.home_page package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.home_page.home_funcs">app.home_page.home_funcs module</a></li>
<li><a class="reference internal" href="#module-app.home_page.home_page">app.home_page.home_page module</a></li>
<li><a class="reference internal" href="#module-app.home_page">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quest Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app.home_page package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.home_page.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-home-page-package">
<h1>app.home_page package<a class="headerlink" href="#app-home-page-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.home_page.ui.html">app.home_page.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.home_page.ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.home_page.ui.html#module-app.home_page.ui.ui_home_page">app.home_page.ui.ui_home_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.home_page.ui.html#module-app.home_page.ui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-app.home_page.home_funcs">
<span id="app-home-page-home-funcs-module"></span><h2>app.home_page.home_funcs module<a class="headerlink" href="#module-app.home_page.home_funcs" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.home_page.home_funcs.SubProcessWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">SubProcessWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#SubProcessWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.SubProcessWorker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QRunnable</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_funcs.SubProcessWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#SubProcessWorker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.SubProcessWorker.run" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the runner function with passed args, kwargs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.home_page.home_funcs.SubProcessWorkerLaunch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">SubProcessWorkerLaunch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#SubProcessWorkerLaunch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.SubProcessWorkerLaunch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QRunnable</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_funcs.SubProcessWorkerLaunch.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#SubProcessWorkerLaunch.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.SubProcessWorkerLaunch.run" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the runner function with passed args, kwargs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.home_page.home_funcs.WorkerSignals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">WorkerSignals</span></span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#WorkerSignals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.WorkerSignals" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_funcs.WorkerSignals.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#app.home_page.home_funcs.WorkerSignals.finished" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_funcs.WorkerSignals.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#app.home_page.home_funcs.WorkerSignals.progress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_funcs.WorkerSignals.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#app.home_page.home_funcs.WorkerSignals.result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_funcs.WorkerSignals.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;WorkerSignals&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QObject&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#5</span> <span class="pre">type=Signal,</span> <span class="pre">signature=result(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#6</span> <span class="pre">type=Signal,</span> <span class="pre">signature=progress(int),</span> <span class="pre">parameters=int</span>&#160;&#160; <span class="pre">#7</span> <span class="pre">type=Signal,</span> <span class="pre">signature=finished(int),</span> <span class="pre">parameters=int</span> <span class="pre">)</span></em><a class="headerlink" href="#app.home_page.home_funcs.WorkerSignals.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_btm_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_btm_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_btm_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_btm_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the behind the meter app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_data_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_data_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_data_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_data_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the data manager app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_energy_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_energy_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_energy_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_energy_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the energy equity app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_eval_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_eval_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_eval_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_eval_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the evaluation app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_hide_window_btn">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_hide_window_btn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_hide_window_btn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_hide_window_btn" title="Permalink to this definition"></a></dt>
<dd><p>Button to minimize the about drop down page on the homescreen.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_micro_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_micro_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_micro_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_micro_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the microgrid app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_perf_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_perf_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_perf_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_perf_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the performance app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_plan_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_plan_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_plan_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_plan_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the planning app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.about_tech_page">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">about_tech_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#about_tech_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.about_tech_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the tech selection app in the about drop down.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.behind_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">behind_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#behind_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.behind_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the behind the meter app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the behind the meter app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.btm_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">btm_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#btm_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.btm_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the behind the meter action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.btm_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">btm_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#btm_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.btm_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the behind the meter app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.btm_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">btm_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#btm_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.btm_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the behind the meter action button to be reinstallable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.data_install_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">data_install_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#data_install_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.data_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the data manager action button to launch.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.data_man_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">data_man_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#data_man_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.data_man_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the data manager app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.data_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">data_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#data_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.data_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the data manager app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.data_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">data_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#data_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.data_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the data manager action button to be reinstallable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.energy_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">energy_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#energy_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.energy_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the energy equity app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.energy_install_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">energy_install_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#energy_install_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.energy_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the energy equity action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.energy_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">energy_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#energy_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.energy_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the energy equity app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.energy_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">energy_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#energy_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.energy_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the energy equity action button to be reinstallable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.eval_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">eval_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#eval_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.eval_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the evaluation action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.eval_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">eval_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#eval_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.eval_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the evaluation app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.eval_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">eval_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#eval_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.eval_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the evaluation action button to be reinstallable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.evaluation_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">evaluation_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#evaluation_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.evaluation_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the evaluation app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the evaluation app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.micro_install_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">micro_install_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#micro_install_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.micro_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the energy equity action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.micro_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">micro_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#micro_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.micro_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the microgrid app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.micro_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">micro_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#micro_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.micro_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the microgrid action button to be reinstallable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.microgrid_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">microgrid_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#microgrid_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.microgrid_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the microgrid app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.perf_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">perf_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#perf_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.perf_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the behind the meter action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.perf_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">perf_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#perf_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.perf_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the performance app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.perf_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">perf_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#perf_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.perf_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the performance action button to be reinstallable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.performance_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">performance_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#performance_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.performance_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the performance app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the performance app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.plan_install_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">plan_install_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#plan_install_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.plan_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the energy equity action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.plan_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">plan_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#plan_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.plan_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the planning app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.plan_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">plan_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#plan_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.plan_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the planning action button to be reinstallable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.planning_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">planning_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#planning_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.planning_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the planning app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.simple_percent_parser">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">simple_percent_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#simple_percent_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.simple_percent_parser" title="Permalink to this definition"></a></dt>
<dd><p>Match lines using the progress_re regex, returning a single integer for the % progress.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.tech_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">tech_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#tech_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.tech_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the tech selection action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.tech_select_button_pushed">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">tech_select_button_pushed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#tech_select_button_pushed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.tech_select_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the tech selection app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the tech selection app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.tech_settings">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">tech_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#tech_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.tech_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the tech selection app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home_page.home_funcs.tech_uninstall_fin">
<span class="sig-prename descclassname"><span class="pre">app.home_page.home_funcs.</span></span><span class="sig-name descname"><span class="pre">tech_uninstall_fin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_funcs.html#tech_uninstall_fin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_funcs.tech_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the tech selection action button to be reinstallable.</p>
</dd></dl>

</section>
<section id="module-app.home_page.home_page">
<span id="app-home-page-home-page-module"></span><h2>app.home_page.home_page module<a class="headerlink" href="#module-app.home_page.home_page" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.home_page.home_page.</span></span><span class="sig-name descname"><span class="pre">home_page</span></span><a class="reference internal" href="_modules/app/home_page/home_page.html#home_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_page.home_page" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code>, <a class="reference internal" href="app.home_page.ui.html#app.home_page.ui.ui_home_page.Ui_home_page" title="app.home_page.ui.ui_home_page.Ui_home_page"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_home_page</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.SubProcessWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubProcessWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.SubProcessWorker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QRunnable</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.SubProcessWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.SubProcessWorker.run" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the runner function with passed args, kwargs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.SubProcessWorkerLaunch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SubProcessWorkerLaunch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.SubProcessWorkerLaunch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QRunnable</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.SubProcessWorkerLaunch.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.SubProcessWorkerLaunch.run" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the runner function with passed args, kwargs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.WorkerSignals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WorkerSignals</span></span><a class="headerlink" href="#app.home_page.home_page.home_page.WorkerSignals" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.WorkerSignals.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#app.home_page.home_page.home_page.WorkerSignals.finished" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.WorkerSignals.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#app.home_page.home_page.home_page.WorkerSignals.progress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.WorkerSignals.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#app.home_page.home_page.home_page.WorkerSignals.result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.WorkerSignals.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;WorkerSignals&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QObject&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#5</span> <span class="pre">type=Signal,</span> <span class="pre">signature=result(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#6</span> <span class="pre">type=Signal,</span> <span class="pre">signature=progress(int),</span> <span class="pre">parameters=int</span>&#160;&#160; <span class="pre">#7</span> <span class="pre">type=Signal,</span> <span class="pre">signature=finished(int),</span> <span class="pre">parameters=int</span> <span class="pre">)</span></em><a class="headerlink" href="#app.home_page.home_page.home_page.WorkerSignals.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_btm_page">
<span class="sig-name descname"><span class="pre">about_btm_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_btm_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the behind the meter app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_data_page">
<span class="sig-name descname"><span class="pre">about_data_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_data_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the data manager app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_energy_page">
<span class="sig-name descname"><span class="pre">about_energy_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_energy_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the energy equity app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_eval_page">
<span class="sig-name descname"><span class="pre">about_eval_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_eval_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the evaluation app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_hide_window_btn">
<span class="sig-name descname"><span class="pre">about_hide_window_btn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_hide_window_btn" title="Permalink to this definition"></a></dt>
<dd><p>Button to minimize the about drop down page on the homescreen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_micro_page">
<span class="sig-name descname"><span class="pre">about_micro_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_micro_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the microgrid app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_perf_page">
<span class="sig-name descname"><span class="pre">about_perf_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_perf_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the performance app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_plan_page">
<span class="sig-name descname"><span class="pre">about_plan_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_plan_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the planning app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.about_tech_page">
<span class="sig-name descname"><span class="pre">about_tech_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.about_tech_page" title="Permalink to this definition"></a></dt>
<dd><p>Navigate to the information about the tech selection app in the about drop down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.behind_button_pushed">
<span class="sig-name descname"><span class="pre">behind_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.behind_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the behind the meter app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the behind the meter app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.btm_fin">
<span class="sig-name descname"><span class="pre">btm_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.btm_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the behind the meter action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.btm_settings">
<span class="sig-name descname"><span class="pre">btm_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.btm_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the behind the meter app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.btm_uninstall_fin">
<span class="sig-name descname"><span class="pre">btm_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.btm_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the behind the meter action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.data_install_fin">
<span class="sig-name descname"><span class="pre">data_install_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.data_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the data manager action button to launch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.data_man_button_pushed">
<span class="sig-name descname"><span class="pre">data_man_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.data_man_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the data manager app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.data_settings">
<span class="sig-name descname"><span class="pre">data_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.data_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the data manager app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.data_uninstall_fin">
<span class="sig-name descname"><span class="pre">data_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.data_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the data manager action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.energy_button_pushed">
<span class="sig-name descname"><span class="pre">energy_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.energy_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the energy equity app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.energy_install_fin">
<span class="sig-name descname"><span class="pre">energy_install_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.energy_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the energy equity action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.energy_settings">
<span class="sig-name descname"><span class="pre">energy_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.energy_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the energy equity app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.energy_uninstall_fin">
<span class="sig-name descname"><span class="pre">energy_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.energy_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the energy equity action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.eval_fin">
<span class="sig-name descname"><span class="pre">eval_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.eval_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the evaluation action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.eval_settings">
<span class="sig-name descname"><span class="pre">eval_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.eval_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the evaluation app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.eval_uninstall_fin">
<span class="sig-name descname"><span class="pre">eval_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.eval_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the evaluation action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.evaluation_button_pushed">
<span class="sig-name descname"><span class="pre">evaluation_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.evaluation_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the evaluation app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the evaluation app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.micro_install_fin">
<span class="sig-name descname"><span class="pre">micro_install_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.micro_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the energy equity action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.micro_settings">
<span class="sig-name descname"><span class="pre">micro_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.micro_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the microgrid app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.micro_uninstall_fin">
<span class="sig-name descname"><span class="pre">micro_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.micro_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the microgrid action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.microgrid_button_pushed">
<span class="sig-name descname"><span class="pre">microgrid_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.microgrid_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the microgrid app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.perf_fin">
<span class="sig-name descname"><span class="pre">perf_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.perf_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the behind the meter action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.perf_settings">
<span class="sig-name descname"><span class="pre">perf_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.perf_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the performance app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.perf_uninstall_fin">
<span class="sig-name descname"><span class="pre">perf_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.perf_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the performance action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.performance_button_pushed">
<span class="sig-name descname"><span class="pre">performance_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.performance_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the performance app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the performance app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.plan_install_fin">
<span class="sig-name descname"><span class="pre">plan_install_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.plan_install_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the energy equity action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.plan_settings">
<span class="sig-name descname"><span class="pre">plan_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.plan_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the planning app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.plan_uninstall_fin">
<span class="sig-name descname"><span class="pre">plan_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.plan_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the planning action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.planning_button_pushed">
<span class="sig-name descname"><span class="pre">planning_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.planning_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to install the environment that launches the planning app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.simple_percent_parser">
<span class="sig-name descname"><span class="pre">simple_percent_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.simple_percent_parser" title="Permalink to this definition"></a></dt>
<dd><p>Match lines using the progress_re regex, returning a single integer for the % progress.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;home_page&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#app.home_page.home_page.home_page.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.tech_fin">
<span class="sig-name descname"><span class="pre">tech_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.tech_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the tech selection action button to launch after the runner is complete.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.tech_select_button_pushed">
<span class="sig-name descname"><span class="pre">tech_select_button_pushed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.tech_select_button_pushed" title="Permalink to this definition"></a></dt>
<dd><p>State dependent actions.</p>
<p>If the environment exists a runner is activated to launch the tech selection app in it’s installed environment.
If the environment doesn’t exist,
a runner is activated to install the environment that launches the tech selection app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.tech_settings">
<span class="sig-name descname"><span class="pre">tech_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.tech_settings" title="Permalink to this definition"></a></dt>
<dd><p>Activate a runner to remove the environment that launches the tech selection app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.tech_uninstall_fin">
<span class="sig-name descname"><span class="pre">tech_uninstall_fin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home_page.home_page.home_page.tech_uninstall_fin" title="Permalink to this definition"></a></dt>
<dd><p>Update the state of the tech selection action button to be reinstallable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.home_page.home_page.home_page.update_display">
<span class="sig-name descname"><span class="pre">update_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/home_page/home_page.html#home_page.update_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.home_page.home_page.home_page.update_display" title="Permalink to this definition"></a></dt>
<dd><p>Dynamic update of visible apps.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.home_page">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.home_page" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quest Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>