<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quest.app.home_page package &mdash; QuESt 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=60dbed4a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quest.app.home_page.ui package" href="quest.app.home_page.ui.html" />
    <link rel="prev" title="quest.app.data_vis.ui package" href="quest.app.data_vis.ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuESt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quest</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quest.html">quest package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="quest.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="quest.app.html">quest.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.app_envs.html">quest.app_envs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.data.html">quest.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.images.html">quest.images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.licenses.html">quest.licenses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.snl_libraries.html">quest.snl_libraries package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.themes.html">quest.themes package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest.paths">quest.paths module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest.resources_rc">quest.resources_rc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuESt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quest</a></li>
          <li class="breadcrumb-item"><a href="quest.html">quest package</a></li>
          <li class="breadcrumb-item"><a href="quest.app.html">quest.app package</a></li>
      <li class="breadcrumb-item active">quest.app.home_page package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quest.app.home_page.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quest-app-home-page-package">
<h1>quest.app.home_page package<a class="headerlink" href="#quest-app-home-page-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quest.app.home_page.ui.html">quest.app.home_page.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quest.app.home_page.ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quest.app.home_page.ui.html#module-quest.app.home_page.ui.ui_app_template">quest.app.home_page.ui.ui_app_template module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_app_template.Ui_fformat"><code class="docutils literal notranslate"><span class="pre">Ui_fformat</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_app_template.Ui_fformat.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_fformat.retranslateUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_app_template.Ui_fformat.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_fformat.setupUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quest.app.home_page.ui.html#module-quest.app.home_page.ui.ui_home_page">quest.app.home_page.ui.ui_home_page module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_home_page.Ui_home_page"><code class="docutils literal notranslate"><span class="pre">Ui_home_page</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_home_page.Ui_home_page.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_home_page.retranslateUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_home_page.Ui_home_page.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_home_page.setupUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quest.app.home_page.ui.html#module-quest.app.home_page.ui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-quest.app.home_page.front_end">
<span id="quest-app-home-page-front-end-module"></span><h2>quest.app.home_page.front_end module<a class="headerlink" href="#module-quest.app.home_page.front_end" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.front_end.form_apps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.front_end.</span></span><span class="sig-name descname"><span class="pre">form_apps</span></span><a class="reference internal" href="_modules/quest/app/home_page/front_end.html#form_apps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.front_end.form_apps" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code>, <a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_app_template.Ui_fformat" title="quest.app.home_page.ui.ui_app_template.Ui_fformat"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_fformat</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quest.app.home_page.front_end.form_apps.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;form_apps&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#quest.app.home_page.front_end.form_apps.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-quest.app.home_page.home_back_end">
<span id="quest-app-home-page-home-back-end-module"></span><h2>quest.app.home_page.home_back_end module<a class="headerlink" href="#module-quest.app.home_page.home_back_end" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.SubProcessWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_back_end.</span></span><span class="sig-name descname"><span class="pre">SubProcessWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_back_end.html#SubProcessWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_back_end.SubProcessWorker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QRunnable</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.SubProcessWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_back_end.html#SubProcessWorker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_back_end.SubProcessWorker.run" title="Link to this definition"></a></dt>
<dd><p>Initialize the runner function with passed args, kwargs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.WorkerSignals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_back_end.</span></span><span class="sig-name descname"><span class="pre">WorkerSignals</span></span><a class="reference internal" href="_modules/quest/app/home_page/home_back_end.html#WorkerSignals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_back_end.WorkerSignals" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.WorkerSignals.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#quest.app.home_page.home_back_end.WorkerSignals.finished" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.WorkerSignals.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#quest.app.home_page.home_back_end.WorkerSignals.progress" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.WorkerSignals.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#quest.app.home_page.home_back_end.WorkerSignals.result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.WorkerSignals.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;WorkerSignals&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QObject&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#5</span> <span class="pre">type=Signal,</span> <span class="pre">signature=result(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#6</span> <span class="pre">type=Signal,</span> <span class="pre">signature=progress(int),</span> <span class="pre">parameters=int</span>&#160;&#160; <span class="pre">#7</span> <span class="pre">type=Signal,</span> <span class="pre">signature=finished(int),</span> <span class="pre">parameters=int</span> <span class="pre">)</span></em><a class="headerlink" href="#quest.app.home_page.home_back_end.WorkerSignals.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.app_manager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_back_end.</span></span><span class="sig-name descname"><span class="pre">app_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_act</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_del</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_del</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_back_end.html#app_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_back_end.app_manager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the installation and removal of applications within a specified environment.</p>
<p>This class handles the setup, activation, and execution of commands to manage
application environments, including installation and removal processes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.app_manager.install">
<span class="sig-name descname"><span class="pre">install</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_back_end.html#app_manager.install"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_back_end.app_manager.install" title="Link to this definition"></a></dt>
<dd><p>Install the application by setting up and activating the environment.</p>
<p>This method checks if the environment directory exists and determines the
appropriate activation command based on the operating system. It then starts
a subprocess to run the installation command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.app_manager.remove_app">
<span class="sig-name descname"><span class="pre">remove_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_back_end.html#app_manager.remove_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_back_end.app_manager.remove_app" title="Link to this definition"></a></dt>
<dd><p>Remove the application by deleting the specified environment.</p>
<p>This method starts a subprocess to run the command that deletes the environment
associated with the application.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.app.home_page.home_back_end.simple_percent_parser">
<span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_back_end.</span></span><span class="sig-name descname"><span class="pre">simple_percent_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_back_end.html#simple_percent_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_back_end.simple_percent_parser" title="Link to this definition"></a></dt>
<dd><p>Match lines using the progress_re regex, returning a single integer for the % progress.</p>
</dd></dl>

</section>
<section id="module-quest.app.home_page.home_page">
<span id="quest-app-home-page-home-page-module"></span><h2>quest.app.home_page.home_page module<a class="headerlink" href="#module-quest.app.home_page.home_page" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.InfoPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_page.</span></span><span class="sig-name descname"><span class="pre">InfoPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#InfoPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.InfoPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.InfoPage.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;InfoPage&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#quest.app.home_page.home_page.InfoPage.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.gui_connector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_page.</span></span><span class="sig-name descname"><span class="pre">gui_connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">front_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#gui_connector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.gui_connector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Connects the front-end GUI with the back-end logic for managing application installation and removal.</p>
<p>This class handles the interactions between the GUI elements and the back-end processes,
updating the GUI based on the state of the application installation or removal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.gui_connector.app_removal">
<span class="sig-name descname"><span class="pre">app_removal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#gui_connector.app_removal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.gui_connector.app_removal" title="Link to this definition"></a></dt>
<dd><p>Display the removal progress and update the GUI accordingly.</p>
<p>This method sets the progress bar to indeterminate, disables the install button,
and starts the removal process. It updates the button text to ‘Uninstalling’
and connects the back-end’s finished signal to reset the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.gui_connector.install_display">
<span class="sig-name descname"><span class="pre">install_display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#gui_connector.install_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.gui_connector.install_display" title="Link to this definition"></a></dt>
<dd><p>Display the installation progress and update the GUI accordingly.</p>
<p>This method sets the progress bar to indeterminate, disables the install button,
and starts the installation process. It updates the button text based on the
installation status and connects the back-end’s finished signal to reset the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.gui_connector.reset_gui">
<span class="sig-name descname"><span class="pre">reset_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#gui_connector.reset_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.gui_connector.reset_gui" title="Link to this definition"></a></dt>
<dd><p>Reset the GUI elements to their default state after installation or removal.</p>
<p>This method sets the progress bar to determinate, enables the install button,
and updates the button text based on the installation status.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.home_page">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_page.</span></span><span class="sig-name descname"><span class="pre">home_page</span></span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#home_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.home_page" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code>, <a class="reference internal" href="quest.app.home_page.ui.html#quest.app.home_page.ui.ui_home_page.Ui_home_page" title="quest.app.home_page.ui.ui_home_page.Ui_home_page"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_home_page</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.home_page.about_hide_window_btn">
<span class="sig-name descname"><span class="pre">about_hide_window_btn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#home_page.about_hide_window_btn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.home_page.about_hide_window_btn" title="Link to this definition"></a></dt>
<dd><p>Button to minimize the about drop down page on the homescreen.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.home_page.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;home_page&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#quest.app.home_page.home_page.home_page.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.home_page.update_display">
<span class="sig-name descname"><span class="pre">update_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#home_page.update_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.home_page.update_display" title="Link to this definition"></a></dt>
<dd><p>Dynamic update of visible apps.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.info_drop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.app.home_page.home_page.</span></span><span class="sig-name descname"><span class="pre">info_drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">about_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#info_drop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.info_drop" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage the dynamic drop-down GUI updates.</p>
<p>This class handles the creation and management of information pages within a stacked widget,
and provides methods to connect buttons to these pages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.info_drop.about_page_drop">
<span class="sig-name descname"><span class="pre">about_page_drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#info_drop.about_page_drop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.info_drop.about_page_drop" title="Link to this definition"></a></dt>
<dd><p>Navigate to the information page and animate the drop-down effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page_index</strong> (<em>int</em>) – The index of the page to navigate to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.info_drop.add_page">
<span class="sig-name descname"><span class="pre">add_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#info_drop.add_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.info_drop.add_page" title="Link to this definition"></a></dt>
<dd><p>Add a new information page to the stacked widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the information page.</p></li>
<li><p><strong>contact</strong> (<em>str</em>) – The contact information to display.</p></li>
<li><p><strong>info</strong> (<em>str</em>) – The additional information to display.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the newly added page in the stacked widget.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.app.home_page.home_page.info_drop.connect_about">
<span class="sig-name descname"><span class="pre">connect_about</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/app/home_page/home_page.html#info_drop.connect_about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.app.home_page.home_page.info_drop.connect_about" title="Link to this definition"></a></dt>
<dd><p>Connect a button to navigate to a specific information page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>button</strong> (<em>QPushButton</em>) – The button to connect.</p></li>
<li><p><strong>page_index</strong> (<em>int</em>) – The index of the page to navigate to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-quest.app.home_page">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quest.app.home_page" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quest.app.data_vis.ui.html" class="btn btn-neutral float-left" title="quest.app.data_vis.ui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quest.app.home_page.ui.html" class="btn btn-neutral float-right" title="quest.app.home_page.ui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tu Nguyen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>