<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools package &mdash; QuESt 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=60dbed4a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quest.snl_libraries.snl_tech_selection.tech_selection.libs package" href="quest.snl_libraries.snl_tech_selection.tech_selection.libs.html" />
    <link rel="prev" title="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.resources.widgets package" href="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.resources.widgets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuESt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quest</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quest.html">quest package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="quest.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="quest.app.html">quest.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.app_envs.html">quest.app_envs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.data.html">quest.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.images.html">quest.images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.licenses.html">quest.licenses package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="quest.snl_libraries.html">quest.snl_libraries package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.themes.html">quest.themes package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest.paths">quest.paths module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest.resources_rc">quest.resources_rc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuESt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quest</a></li>
          <li class="breadcrumb-item"><a href="quest.html">quest package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.html">quest.snl_libraries package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.snl_tech_selection.html">quest.snl_libraries.snl_tech_selection package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.snl_tech_selection.tech_selection.html">quest.snl_libraries.snl_tech_selection.tech_selection package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.html">quest.snl_libraries.snl_tech_selection.tech_selection.es_gui package</a></li>
      <li class="breadcrumb-item active">quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quest-snl-libraries-snl-tech-selection-tech-selection-es-gui-tools-package">
<h1>quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools package<a class="headerlink" href="#quest-snl-libraries-snl-tech-selection-tech-selection-es-gui-tools-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms">
<span id="quest-snl-libraries-snl-tech-selection-tech-selection-es-gui-tools-dms-module"></span><h2>quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms module<a class="headerlink" href="#module-quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.</span></span><span class="sig-name descname"><span class="pre">DataManagementSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to store processed DataFrames as NumPy ndarrays and manage memory consumed. Data is stored in nested dictionaries up to a depth of 2: {key_0: {key_0_0: data}}. When the calculated memory exceeds max_memory, the dictionary at depth 1 at the front of the queue is popped out of the dictionary until the memory consumption is less than the maximum. The queue is determined by time of accessing. Accessing or adding to the structure at any depth will push the depth 1 dictionary to the back of the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_name</strong> – The path/filename to pickle the DMS’s data.</p></li>
<li><p><strong>max_memory</strong> – The maximum amount of memory, in bytes, that the contained ndarrays may collectively occupy.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.add_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.add_data" title="Link to this definition"></a></dt>
<dd><p>Adds value to self.data[arg[0]][…][arg[N-1]]. Requeues self.data[arg[0]] after updating.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.compute_memory">
<span class="sig-name descname"><span class="pre">compute_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.compute_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.compute_memory" title="Link to this definition"></a></dt>
<dd><p>Computes the memory footprint of the entire data structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.delete_pickle">
<span class="sig-name descname"><span class="pre">delete_pickle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.delete_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.delete_pickle" title="Link to this definition"></a></dt>
<dd><p>Deletes the pickle file used for self.data object persistence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.get_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves NumPy ndarray from self.data according to provided sequence of keys.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.manage_memory">
<span class="sig-name descname"><span class="pre">manage_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.manage_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.manage_memory" title="Link to this definition"></a></dt>
<dd><p>Pops entries from the queue until occupied memory is less than the maximum allocated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.pop" title="Link to this definition"></a></dt>
<dd><p>Shortcut for popping the queue of the OrderedDict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.requeue">
<span class="sig-name descname"><span class="pre">requeue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.requeue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.requeue" title="Link to this definition"></a></dt>
<dd><p>Moves self.data[key] to the back of the queue for being purged.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.save_state">
<span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/dms.html#DataManagementSystem.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.dms.DataManagementSystem.save_state" title="Link to this definition"></a></dt>
<dd><p>Pickles self.data at self.save_name.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer">
<span id="quest-snl-libraries-snl-tech-selection-tech-selection-es-gui-tools-optimizer-module"></span><h2>quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer module<a class="headerlink" href="#module-quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.</span></span><span class="sig-name descname"><span class="pre">Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glpk'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/optimizer.html#Optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for Pyomo ConcreteModel optimization framework.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.get_results">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/optimizer.html#Optimizer.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.get_results" title="Link to this definition"></a></dt>
<dd><p>A method for returning the results DataFrame plus any other quantities of interest.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.instantiate_model">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instantiate_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/optimizer.html#Optimizer.instantiate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.instantiate_model" title="Link to this definition"></a></dt>
<dd><p>A method for instantiating the model and assigning Optimizer attributes to model attributes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.model" title="Link to this definition"></a></dt>
<dd><p>Pyomo ConcreteModel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.populate_model">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">populate_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/optimizer.html#Optimizer.populate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.populate_model" title="Link to this definition"></a></dt>
<dd><p>A method for setting model parameters, variables, and an ExpressionsBlock object for defining objectives and constraints.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.results">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.results" title="Link to this definition"></a></dt>
<dd><p>A results DataFrame containing series of indices, decision variables, and/or model parameters or derived quantities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/optimizer.html#Optimizer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.run" title="Link to this definition"></a></dt>
<dd><p>Instantiates, creates, and solves the optimizer model based on supplied information. Use if no steps are needed between constructing the model and solving it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.set_model_parameters">
<span class="sig-name descname"><span class="pre">set_model_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/optimizer.html#Optimizer.set_model_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.set_model_parameters" title="Link to this definition"></a></dt>
<dd><p>Sets model parameters in kwargs to their respective values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.solve_model">
<span class="sig-name descname"><span class="pre">solve_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_tech_selection/tech_selection/es_gui/tools/optimizer.html#Optimizer.solve_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.solve_model" title="Link to this definition"></a></dt>
<dd><p>Solves the model using the specified solver.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.solver">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solver</span></span><a class="headerlink" href="#quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools.optimizer.Optimizer.solver" title="Link to this definition"></a></dt>
<dd><p>The name of the solver for Pyomo to use.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.tools" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.resources.widgets.html" class="btn btn-neutral float-left" title="quest.snl_libraries.snl_tech_selection.tech_selection.es_gui.resources.widgets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quest.snl_libraries.snl_tech_selection.tech_selection.libs.html" class="btn btn-neutral float-right" title="quest.snl_libraries.snl_tech_selection.tech_selection.libs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tu Nguyen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>