<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation package &mdash; QuESt 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=60dbed4a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx package" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.html" />
    <link rel="prev" title="quest.snl_libraries.snl_valuation.valuation.es_gui.tools package" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuESt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quest</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quest.html">quest package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="quest.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="quest.app.html">quest.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.app_envs.html">quest.app_envs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.data.html">quest.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.images.html">quest.images package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.licenses.html">quest.licenses package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="quest.snl_libraries.html">quest.snl_libraries package</a></li>
<li class="toctree-l4"><a class="reference internal" href="quest.themes.html">quest.themes package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest.paths">quest.paths module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest.resources_rc">quest.resources_rc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quest.html#module-quest">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuESt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quest</a></li>
          <li class="breadcrumb-item"><a href="quest.html">quest package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.html">quest.snl_libraries package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.snl_valuation.html">quest.snl_libraries.snl_valuation package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.snl_valuation.valuation.html">quest.snl_libraries.snl_valuation.valuation package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.snl_valuation.valuation.es_gui.html">quest.snl_libraries.snl_valuation.valuation.es_gui package</a></li>
          <li class="breadcrumb-item"><a href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.html">quest.snl_libraries.snl_valuation.valuation.es_gui.tools package</a></li>
      <li class="breadcrumb-item active">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-package">
<h1>quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation package<a class="headerlink" href="#quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.html">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.images.html">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.images package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.images.html#module-quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.images">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.html#module-quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.conf">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.html#module-quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints">
<span id="quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-constraints-module"></span><h2>quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints module<a class="headerlink" href="#module-quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ExpressionsBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ExpressionsBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ExpressionsBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ExpressionsBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates blocks for objective and constraint functions and assigns them to the Pyomo model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ExpressionsBlock.market_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">market_type</span></span><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ExpressionsBlock.market_type" title="Link to this definition"></a></dt>
<dd><p>The market formulation to create blocks for.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ExpressionsBlock.set_expressions">
<span class="sig-name descname"><span class="pre">set_expressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ExpressionsBlock.set_expressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ExpressionsBlock.set_expressions" title="Link to this definition"></a></dt>
<dd><p>Generates the objective and constraint expressions for model.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_arb">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_arb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_arb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_arb" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for arbitrage only.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_caiso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_caiso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_caiso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_caiso_pfp" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for pay-for-performance in the CAISO market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_ercot_arbreg">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_ercot_arbreg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_ercot_arbreg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_ercot_arbreg" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for ERCOT arbitrage and regulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_isone_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_isone_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_isone_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_isone_pfp" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for pay-for-performance in ISO-NE market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_miso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_miso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_miso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_miso_pfp" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for pay-for-performance in MISO regulation market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_nyiso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_nyiso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_nyiso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_nyiso_pfp" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for pay-for-performance in the NYISO market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_pjm_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_pjm_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_pjm_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_pjm_pfp" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for pay-for-performance in PJM market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_spp_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_objective_spp_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_objective_spp_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_objective_spp_pfp" title="Link to this definition"></a></dt>
<dd><p>Net revenue over the time horizon for pay-for-performance in the SPP market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_arb">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_arb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_arb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_arb" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device in participating in arbitrage only.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_caiso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_caiso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_caiso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_caiso_pfp" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device in CAISO market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_ercot_arbreg">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_ercot_arbreg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_ercot_arbreg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_ercot_arbreg" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device participating in ERCOT arbitrage and regulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_final">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_final</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_final"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_final" title="Link to this definition"></a></dt>
<dd><p>Requires the final state of charge of the energy storage device to equal its initial value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_initial">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_initial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_initial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_initial" title="Link to this definition"></a></dt>
<dd><p>Requires the initial state of charge of the energy storage device to equal its minimum value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_isone_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_isone_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_isone_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_isone_pfp" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device in ISO-NE market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_miso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_miso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_miso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_miso_pfp" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device in MISO market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_nyiso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_nyiso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_nyiso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_nyiso_pfp" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device in NYISO market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_pjm_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_pjm_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_pjm_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_pjm_pfp" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device in PJM pay-for-performance market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_spp_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_stateofcharge_spp_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#eq_stateofcharge_spp_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.eq_stateofcharge_spp_pfp" title="Link to this definition"></a></dt>
<dd><p>Definition of state of charge for device in SPP market.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_charge_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_charge_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit" title="Link to this definition"></a></dt>
<dd><p>Probably deprecated. Limits the energy charged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_ercot_arbreg">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_charge_limit_ercot_arbreg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_charge_limit_ercot_arbreg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_ercot_arbreg" title="Link to this definition"></a></dt>
<dd><p>Limits the energy charged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_miso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_charge_limit_miso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_charge_limit_miso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_miso_pfp" title="Link to this definition"></a></dt>
<dd><p>Limits the energy charged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_charge_limit_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_charge_limit_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_pfp" title="Link to this definition"></a></dt>
<dd><p>Probably deprecated. Limits the energy charged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_pjm_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_charge_limit_pjm_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_charge_limit_pjm_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_charge_limit_pjm_pfp" title="Link to this definition"></a></dt>
<dd><p>Limits the energy charged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_discharge_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_discharge_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit" title="Link to this definition"></a></dt>
<dd><p>Probably deprecated. Limits the energy discharged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_ercot_arbreg">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_discharge_limit_ercot_arbreg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_discharge_limit_ercot_arbreg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_ercot_arbreg" title="Link to this definition"></a></dt>
<dd><p>Limits the energy discharged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_miso_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_discharge_limit_miso_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_discharge_limit_miso_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_miso_pfp" title="Link to this definition"></a></dt>
<dd><p>Limits the energy discharged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_discharge_limit_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_discharge_limit_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_pfp" title="Link to this definition"></a></dt>
<dd><p>Probably deprecated. Limits the energy discharged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_pjm_pfp">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_discharge_limit_pjm_pfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_discharge_limit_pjm_pfp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_discharge_limit_pjm_pfp" title="Link to this definition"></a></dt>
<dd><p>Limits the energy discharged at each timestep to the device maximum.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_power_limit">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_power_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_power_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_power_limit" title="Link to this definition"></a></dt>
<dd><p>Limits the energy charged and discharged at each timestep to the device power rating.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_power_limit_oneprod">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_power_limit_oneprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_power_limit_oneprod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_power_limit_oneprod" title="Link to this definition"></a></dt>
<dd><p>Limits the energy charged and discharged at each timestep to the device power rating.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_power_limit_twoprod">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_power_limit_twoprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_power_limit_twoprod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_power_limit_twoprod" title="Link to this definition"></a></dt>
<dd><p>Limits the energy charged and discharged at each timestep to the device power rating.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_maximum">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_stateofcharge_maximum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_stateofcharge_maximum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_maximum" title="Link to this definition"></a></dt>
<dd><p>Requires the state of charge of the energy storage device to remain below the maximum at any given time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_maximum_reserve_oneprod">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_stateofcharge_maximum_reserve_oneprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_stateofcharge_maximum_reserve_oneprod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_maximum_reserve_oneprod" title="Link to this definition"></a></dt>
<dd><p>Requires the state of charge of the energy storage device to remain below the maximum at any given time. Accounts for penalty aversion parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_maximum_reserve_twoprod">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_stateofcharge_maximum_reserve_twoprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_stateofcharge_maximum_reserve_twoprod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_maximum_reserve_twoprod" title="Link to this definition"></a></dt>
<dd><p>Requires the state of charge of the energy storage device to remain below the maximum at any given time. Accounts for penalty aversion parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_minimum">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_stateofcharge_minimum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_stateofcharge_minimum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_minimum" title="Link to this definition"></a></dt>
<dd><p>Requires the state of charge of the energy storage device to remain above the minimum at any given time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_minimum_reserve_oneprod">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_stateofcharge_minimum_reserve_oneprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_stateofcharge_minimum_reserve_oneprod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_minimum_reserve_oneprod" title="Link to this definition"></a></dt>
<dd><p>Requires the state of charge of the energy storage device to remain above the minimum at any given time. Accounts for penalty aversion parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_minimum_reserve_twoprod">
<span class="sig-prename descclassname"><span class="pre">quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_stateofcharge_minimum_reserve_twoprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quest/snl_libraries/snl_valuation/valuation/es_gui/tools/valuation/constraints.html#ineq_stateofcharge_minimum_reserve_twoprod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.constraints.ineq_stateofcharge_minimum_reserve_twoprod" title="Link to this definition"></a></dt>
<dd><p>Requires the state of charge of the energy storage device to remain above the minimum at any given time. Accounts for penalty aversion parameters.</p>
</dd></dl>

</section>
<section id="quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-utilities-module">
<h2>quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.utilities module<a class="headerlink" href="#quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-utilities-module" title="Link to this heading"></a></h2>
</section>
<section id="quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-valuation-dms-module">
<h2>quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.valuation_dms module<a class="headerlink" href="#quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-valuation-dms-module" title="Link to this heading"></a></h2>
</section>
<section id="quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-valuation-optimizer-module">
<h2>quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.valuation_optimizer module<a class="headerlink" href="#quest-snl-libraries-snl-valuation-valuation-es-gui-tools-valuation-valuation-optimizer-module" title="Link to this heading"></a></h2>
</section>
<section id="module-quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.html" class="btn btn-neutral float-left" title="quest.snl_libraries.snl_valuation.valuation.es_gui.tools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx.html" class="btn btn-neutral float-right" title="quest.snl_libraries.snl_valuation.valuation.es_gui.tools.valuation.sphinx package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tu Nguyen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>