<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>snl.es_gui.apps.tech_selection package &mdash; Quest Documentation 1.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quest Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">snl.es_gui.apps.tech_selection package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#snl-es-gui-apps-tech-selection-analysis-module">snl.es_gui.apps.tech_selection.analysis module</a></li>
<li><a class="reference internal" href="#module-snl.es_gui.apps.tech_selection.fAux">snl.es_gui.apps.tech_selection.fAux module</a></li>
<li><a class="reference internal" href="#module-snl.es_gui.apps.tech_selection.fFeasibility">snl.es_gui.apps.tech_selection.fFeasibility module</a></li>
<li><a class="reference internal" href="#snl-es-gui-apps-tech-selection-fplots-module">snl.es_gui.apps.tech_selection.fPlots module</a></li>
<li><a class="reference internal" href="#snl-es-gui-apps-tech-selection-home-module">snl.es_gui.apps.tech_selection.home module</a></li>
<li><a class="reference internal" href="#snl-es-gui-apps-tech-selection-results-viewer-module">snl.es_gui.apps.tech_selection.results_viewer module</a></li>
<li><a class="reference internal" href="#snl-es-gui-apps-tech-selection-tech-selection-wizard-module">snl.es_gui.apps.tech_selection.tech_selection_wizard module</a></li>
<li><a class="reference internal" href="#module-snl.es_gui.apps.tech_selection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quest Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">snl.es_gui.apps.tech_selection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/snl.es_gui.apps.tech_selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="snl-es-gui-apps-tech-selection-package">
<h1>snl.es_gui.apps.tech_selection package<a class="headerlink" href="#snl-es-gui-apps-tech-selection-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="snl-es-gui-apps-tech-selection-analysis-module">
<h2>snl.es_gui.apps.tech_selection.analysis module<a class="headerlink" href="#snl-es-gui-apps-tech-selection-analysis-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-snl.es_gui.apps.tech_selection.fAux">
<span id="snl-es-gui-apps-tech-selection-faux-module"></span><h2>snl.es_gui.apps.tech_selection.fAux module<a class="headerlink" href="#module-snl.es_gui.apps.tech_selection.fAux" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="snl.es_gui.apps.tech_selection.fAux.geom_mean">
<span class="sig-prename descclassname"><span class="pre">snl.es_gui.apps.tech_selection.fAux.</span></span><span class="sig-name descname"><span class="pre">geom_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/apps/tech_selection/fAux.html#geom_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.apps.tech_selection.fAux.geom_mean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snl.es_gui.apps.tech_selection.fAux.pdSeriesIdxWhereTrue">
<span class="sig-prename descclassname"><span class="pre">snl.es_gui.apps.tech_selection.fAux.</span></span><span class="sig-name descname"><span class="pre">pdSeriesIdxWhereTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdSeries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/apps/tech_selection/fAux.html#pdSeriesIdxWhereTrue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.apps.tech_selection.fAux.pdSeriesIdxWhereTrue" title="Permalink to this definition"></a></dt>
<dd><p>Return the indexes of a pandas series for which the corresponding values are True (boolean).</p>
<dl class="simple">
<dt>pdSeries: pandas series</dt><dd><p>Input pandas series of the type Boolean</p>
</dd>
</dl>
<dl class="simple">
<dt>List</dt><dd><p>Indexes of the pandas series that correspond to True values</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-snl.es_gui.apps.tech_selection.fFeasibility">
<span id="snl-es-gui-apps-tech-selection-ffeasibility-module"></span><h2>snl.es_gui.apps.tech_selection.fFeasibility module<a class="headerlink" href="#module-snl.es_gui.apps.tech_selection.fFeasibility" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_Duration">
<span class="sig-prename descclassname"><span class="pre">snl.es_gui.apps.tech_selection.fFeasibility.</span></span><span class="sig-name descname"><span class="pre">isFeasibleTech_Duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">techDB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_feasible_techs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/apps/tech_selection/fFeasibility.html#isFeasibleTech_Duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_Duration" title="Permalink to this definition"></a></dt>
<dd><p>Identify which ES techs are feasible for the current project based on the minimum discharge duration required
for the selected application.</p>
<dl class="simple">
<dt>techDB: pandas dataframe</dt><dd><p>Database containing detailed information for multiple ES techs</p>
</dd>
<dt>selected_duration: float</dt><dd><p>Minimum discharge duration required for the selected application</p>
</dd>
<dt>remaining_feasible_techs: list, optional</dt><dd><p>List of ES techs to be evaluated for feasibility; the default is None (use all ES techs in the database)</p>
</dd>
</dl>
<p>List with a subset of ES techs that satisfy the minimum discharge duration requirement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_ElectricOutput">
<span class="sig-prename descclassname"><span class="pre">snl.es_gui.apps.tech_selection.fFeasibility.</span></span><span class="sig-name descname"><span class="pre">isFeasibleTech_ElectricOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">techDB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_electric_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_feasible_techs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/apps/tech_selection/fFeasibility.html#isFeasibleTech_ElectricOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_ElectricOutput" title="Permalink to this definition"></a></dt>
<dd><p>Identify which ES techs are feasible for the current project based on the need of an output in electric
form for the selected application.</p>
<dl class="simple">
<dt>techDB: pandas dataframe</dt><dd><p>Database containing detailed information for multiple ES techs</p>
</dd>
<dt>requires_electric_output: string</dt><dd><p>Indicator of whether the selected application requires an electric output (‘Yes’ or ‘No’)</p>
</dd>
<dt>remaining_feasible_techs: list, optional</dt><dd><p>List of ES techs to be evaluated for feasibility; the default is None (use all ES techs)</p>
</dd>
</dl>
<p>List with a subset of ES techs that satisfy the electric output requirement</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_Location">
<span class="sig-prename descclassname"><span class="pre">snl.es_gui.apps.tech_selection.fFeasibility.</span></span><span class="sig-name descname"><span class="pre">isFeasibleTech_Location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">techDB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/apps/tech_selection/fFeasibility.html#isFeasibleTech_Location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_Location" title="Permalink to this definition"></a></dt>
<dd><p>Identify which ES techs are feasible for the current project based on the location where the ESS will be
connected to the electric grid.</p>
<dl class="simple">
<dt>techDB: pandas dataframe</dt><dd><p>Database containing detailed information for multiple ES techs</p>
</dd>
<dt>selected_location: string</dt><dd><p>Location where the ESS will be connected to the electric grid; valid values are ‘Transmission/Central’,
‘Distribution’, ‘BTM: Commercial/industrial’, and ‘BTM: residential’</p>
</dd>
</dl>
<p>List with a subset of ES techs that satisfy the grid location restriction</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_ResponseTime">
<span class="sig-prename descclassname"><span class="pre">snl.es_gui.apps.tech_selection.fFeasibility.</span></span><span class="sig-name descname"><span class="pre">isFeasibleTech_ResponseTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">techDB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_response_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_feasible_techs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/apps/tech_selection/fFeasibility.html#isFeasibleTech_ResponseTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.apps.tech_selection.fFeasibility.isFeasibleTech_ResponseTime" title="Permalink to this definition"></a></dt>
<dd><p>Identify which ES techs are feasible for the current project based on the minimum response time to full power
required for the selected application.</p>
<dl class="simple">
<dt>techDB: pandas dataframe</dt><dd><p>Database containing detailed information for multiple ES techs</p>
</dd>
<dt>selected_response_time: string</dt><dd><p>Minimum response time to full power required for the selected application; valid values are ‘ms’, ‘sec’, ‘min’, and’hrs’</p>
</dd>
<dt>remaining_feasible_techs: list, optional</dt><dd><p>List of ES techs to be evaluated for feasibility; the default is None (use all ES techs in the database)</p>
</dd>
</dl>
<p>List with a subset of ES techs that satisfy the minimum response time requirement</p>
</dd></dl>

</section>
<section id="snl-es-gui-apps-tech-selection-fplots-module">
<h2>snl.es_gui.apps.tech_selection.fPlots module<a class="headerlink" href="#snl-es-gui-apps-tech-selection-fplots-module" title="Permalink to this heading"></a></h2>
</section>
<section id="snl-es-gui-apps-tech-selection-home-module">
<h2>snl.es_gui.apps.tech_selection.home module<a class="headerlink" href="#snl-es-gui-apps-tech-selection-home-module" title="Permalink to this heading"></a></h2>
</section>
<section id="snl-es-gui-apps-tech-selection-results-viewer-module">
<h2>snl.es_gui.apps.tech_selection.results_viewer module<a class="headerlink" href="#snl-es-gui-apps-tech-selection-results-viewer-module" title="Permalink to this heading"></a></h2>
</section>
<section id="snl-es-gui-apps-tech-selection-tech-selection-wizard-module">
<h2>snl.es_gui.apps.tech_selection.tech_selection_wizard module<a class="headerlink" href="#snl-es-gui-apps-tech-selection-tech-selection-wizard-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-snl.es_gui.apps.tech_selection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-snl.es_gui.apps.tech_selection" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quest Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>