<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>snl.es_gui package &mdash; Quest Documentation 1.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quest Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">snl.es_gui package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-snl.es_gui.settings">snl.es_gui.settings module</a></li>
<li><a class="reference internal" href="#module-snl.es_gui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quest Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">snl.es_gui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/snl.es_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="snl-es-gui-package">
<h1>snl.es_gui package<a class="headerlink" href="#snl-es-gui-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="snl.es_gui.apps.html">snl.es_gui.apps package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.apps.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snl.es_gui.apps.btm.html">snl.es_gui.apps.btm package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.btm.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.btm.html#snl-es-gui-apps-btm-cost-savings-module">snl.es_gui.apps.btm.cost_savings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.btm.html#snl-es-gui-apps-btm-home-module">snl.es_gui.apps.btm.home module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.btm.html#module-snl.es_gui.apps.btm.op_handler">snl.es_gui.apps.btm.op_handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.btm.html#snl-es-gui-apps-btm-reporting-module">snl.es_gui.apps.btm.reporting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.btm.html#snl-es-gui-apps-btm-results-viewer-module">snl.es_gui.apps.btm.results_viewer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.btm.html#module-snl.es_gui.apps.btm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="snl.es_gui.apps.performance.html">snl.es_gui.apps.performance package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.performance.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.performance.html#snl-es-gui-apps-performance-home-module">snl.es_gui.apps.performance.home module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.performance.html#snl-es-gui-apps-performance-performance-sim-module">snl.es_gui.apps.performance.performance_sim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.performance.html#snl-es-gui-apps-performance-performance-sim-handler-module">snl.es_gui.apps.performance.performance_sim_handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.performance.html#snl-es-gui-apps-performance-results-viewer-module">snl.es_gui.apps.performance.results_viewer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.performance.html#module-snl.es_gui.apps.performance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html">snl.es_gui.apps.tech_selection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#snl-es-gui-apps-tech-selection-analysis-module">snl.es_gui.apps.tech_selection.analysis module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#module-snl.es_gui.apps.tech_selection.fAux">snl.es_gui.apps.tech_selection.fAux module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#module-snl.es_gui.apps.tech_selection.fFeasibility">snl.es_gui.apps.tech_selection.fFeasibility module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#snl-es-gui-apps-tech-selection-fplots-module">snl.es_gui.apps.tech_selection.fPlots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#snl-es-gui-apps-tech-selection-home-module">snl.es_gui.apps.tech_selection.home module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#snl-es-gui-apps-tech-selection-results-viewer-module">snl.es_gui.apps.tech_selection.results_viewer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#snl-es-gui-apps-tech-selection-tech-selection-wizard-module">snl.es_gui.apps.tech_selection.tech_selection_wizard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.tech_selection.html#module-snl.es_gui.apps.tech_selection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="snl.es_gui.apps.valuation.html">snl.es_gui.apps.valuation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-batchrunscreen-module">snl.es_gui.apps.valuation.batchrunscreen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-home-module">snl.es_gui.apps.valuation.home module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-loaddatascreen-module">snl.es_gui.apps.valuation.loaddatascreen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#module-snl.es_gui.apps.valuation.op_handler">snl.es_gui.apps.valuation.op_handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-reporting-module">snl.es_gui.apps.valuation.reporting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-results-viewer-module">snl.es_gui.apps.valuation.results_viewer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-setparametersscreen-module">snl.es_gui.apps.valuation.setparametersscreen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-valuationscreen-module">snl.es_gui.apps.valuation.valuationscreen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#snl-es-gui-apps-valuation-wizard-module">snl.es_gui.apps.valuation.wizard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.apps.valuation.html#module-snl.es_gui.apps.valuation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.apps.html#module-snl.es_gui.apps">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snl.es_gui.proving_grounds.html">snl.es_gui.proving_grounds package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#snl-es-gui-proving-grounds-charttestapp-module">snl.es_gui.proving_grounds.ChartTestApp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#module-snl.es_gui.proving_grounds.charts">snl.es_gui.proving_grounds.charts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#snl-es-gui-proving-grounds-data-importer-module">snl.es_gui.proving_grounds.data_importer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#snl-es-gui-proving-grounds-data-importer-test-app-module">snl.es_gui.proving_grounds.data_importer_test_app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#module-snl.es_gui.proving_grounds.help_carousel">snl.es_gui.proving_grounds.help_carousel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#snl-es-gui-proving-grounds-help-carousel-test-app-module">snl.es_gui.proving_grounds.help_carousel_test_app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.proving_grounds.html#module-snl.es_gui.proving_grounds">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snl.es_gui.resources.html">snl.es_gui.resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.resources.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snl.es_gui.resources.widgets.html">snl.es_gui.resources.widgets package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.resources.widgets.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.resources.widgets.html#snl-es-gui-resources-widgets-common-module">snl.es_gui.resources.widgets.common module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.resources.widgets.html#module-snl.es_gui.resources.widgets">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.resources.html#module-snl.es_gui.resources">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snl.es_gui.tools.html">snl.es_gui.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.tools.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snl.es_gui.tools.btm.html">snl.es_gui.tools.btm package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.btm.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.btm.html#module-snl.es_gui.tools.btm.btm_dms">snl.es_gui.tools.btm.btm_dms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.btm.html#module-snl.es_gui.tools.btm.btm_optimizer">snl.es_gui.tools.btm.btm_optimizer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.btm.html#module-snl.es_gui.tools.btm.constraints">snl.es_gui.tools.btm.constraints module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.btm.html#module-snl.es_gui.tools.btm.readutdata">snl.es_gui.tools.btm.readutdata module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.btm.html#module-snl.es_gui.tools.btm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="snl.es_gui.tools.valuation.html">snl.es_gui.tools.valuation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.valuation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.valuation.html#module-snl.es_gui.tools.valuation.constraints">snl.es_gui.tools.valuation.constraints module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.valuation.html#module-snl.es_gui.tools.valuation.utilities">snl.es_gui.tools.valuation.utilities module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.valuation.html#module-snl.es_gui.tools.valuation.valuation_dms">snl.es_gui.tools.valuation.valuation_dms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.valuation.html#module-snl.es_gui.tools.valuation.valuation_optimizer">snl.es_gui.tools.valuation.valuation_optimizer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="snl.es_gui.tools.valuation.html#module-snl.es_gui.tools.valuation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.tools.html#module-snl.es_gui.tools.dms">snl.es_gui.tools.dms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.tools.html#module-snl.es_gui.tools.optimizer">snl.es_gui.tools.optimizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snl.es_gui.tools.html#module-snl.es_gui.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-snl.es_gui.settings">
<span id="snl-es-gui-settings-module"></span><h2>snl.es_gui.settings module<a class="headerlink" href="#module-snl.es_gui.settings" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="snl.es_gui.settings.ESAppSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snl.es_gui.settings.</span></span><span class="sig-name descname"><span class="pre">ESAppSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/settings.html#ESAppSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.settings.ESAppSettings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="snl.es_gui.settings.ESAppSettings.add_kivy_panel">
<span class="sig-name descname"><span class="pre">add_kivy_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/settings.html#ESAppSettings.add_kivy_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.settings.ESAppSettings.add_kivy_panel" title="Permalink to this definition"></a></dt>
<dd><p>Hides the Kivy settings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="snl.es_gui.settings.ESAppSettings.interface_cls">
<span class="sig-name descname"><span class="pre">interface_cls</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ESAppSettingsInterface'</span></em><a class="headerlink" href="#snl.es_gui.settings.ESAppSettings.interface_cls" title="Permalink to this definition"></a></dt>
<dd><p>The widget class that will be used to display the graphical
interface for the settings panel. By default, it displays one Settings
panel at a time with a sidebar to switch between them.</p>
<p><a class="reference internal" href="#snl.es_gui.settings.ESAppSettings.interface_cls" title="snl.es_gui.settings.ESAppSettings.interface_cls"><code class="xref py py-attr docutils literal notranslate"><span class="pre">interface_cls</span></code></a> is an
<code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectProperty</span></code> and defaults to
<code class="xref py py-class docutils literal notranslate"><span class="pre">InterfaceWithSidebar</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.8.0: </span>If you set a string, the <code class="xref py py-class docutils literal notranslate"><span class="pre">Factory</span></code> will be used to
resolve the class.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snl.es_gui.settings.ESAppSettingsInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snl.es_gui.settings.</span></span><span class="sig-name descname"><span class="pre">ESAppSettingsInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/settings.html#ESAppSettingsInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.settings.ESAppSettingsInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InterfaceWithSidebar</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snl.es_gui.settings.SettingsBoolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snl.es_gui.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsBoolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/settings.html#SettingsBoolean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.settings.SettingsBoolean" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#snl.es_gui.settings.SettingsItem" title="snl.es_gui.settings.SettingsItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SettingsItem</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="snl.es_gui.settings.SettingsBoolean.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#snl.es_gui.settings.SettingsBoolean.values" title="Permalink to this definition"></a></dt>
<dd><p>ListProperty(defaultvalue=0, <a href="#id1"><span class="problematic" id="id2">**</span></a>kw)
Property that represents a list.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>defaultvalue</cite>: list, defaults to []</dt><dd><p>Specifies the default value of the property.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When assigning a list to a <code class="xref py py-class docutils literal notranslate"><span class="pre">ListProperty</span></code>, the list stored in
the property is a shallow copy of the list and not the original list. This can
be demonstrated with the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">Widget</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">my_list</span> <span class="o">=</span> <span class="n">ListProperty</span><span class="p">([])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span> <span class="o">=</span> <span class="n">MyWidget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">widget</span><span class="o">.</span><span class="n">my_list</span> <span class="o">=</span> <span class="n">my_list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span> <span class="ow">is</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;hello&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;hello&#39;}]</span>
</pre></div>
</div>
<p>However, changes to nested levels will affect the property as well,
since the property uses a shallow copy of my_list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;hi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bye&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">widget</span><span class="o">.</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 5, {&#39;hi&#39;: &#39;bye&#39;}, 10] [1, 5, {&#39;hi&#39;: &#39;bye&#39;}]</span>
</pre></div>
</div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snl.es_gui.settings.SettingsItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snl.es_gui.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/settings.html#SettingsItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.settings.SettingsItem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SettingItem</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snl.es_gui.settings.SettingsTitle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snl.es_gui.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsTitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snl/es_gui/settings.html#SettingsTitle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snl.es_gui.settings.SettingsTitle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Label</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="snl.es_gui.settings.SettingsTitle.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#snl.es_gui.settings.SettingsTitle.title" title="Permalink to this definition"></a></dt>
<dd><p>StringProperty(defaultvalue=u’’, <a href="#id3"><span class="problematic" id="id4">**</span></a>kw)
Property that represents a string value.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>defaultvalue</cite>: string, defaults to ‘’</dt><dd><p>Specifies the default value of the property.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-snl.es_gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-snl.es_gui" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quest Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>