app.chat\_page.ui package
=========================

Submodules
----------

app.chat\_page.ui.ui\_chat\_entry module
----------------------------------------

.. automodule:: app.chat_page.ui.ui_chat_entry
   :members:
   :undoc-members:
   :show-inheritance:

app.chat\_page.ui.ui\_chat\_place module
----------------------------------------

.. automodule:: app.chat_page.ui.ui_chat_place
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.chat_page.ui
   :members:
   :undoc-members:
   :show-inheritance:
