quest.snl\_libraries.snl\_performance.performance.libs.garden.garden\_matplotlib package
========================================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   quest.snl_libraries.snl_performance.performance.libs.garden.garden_matplotlib.examples

Submodules
----------

quest.snl\_libraries.snl\_performance.performance.libs.garden.garden\_matplotlib.backend\_kivy module
-----------------------------------------------------------------------------------------------------

.. automodule:: quest.snl_libraries.snl_performance.performance.libs.garden.garden_matplotlib.backend_kivy
   :members:
   :undoc-members:
   :show-inheritance:

quest.snl\_libraries.snl\_performance.performance.libs.garden.garden\_matplotlib.backend\_kivyagg module
--------------------------------------------------------------------------------------------------------

.. automodule:: quest.snl_libraries.snl_performance.performance.libs.garden.garden_matplotlib.backend_kivyagg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quest.snl_libraries.snl_performance.performance.libs.garden.garden_matplotlib
   :members:
   :undoc-members:
   :show-inheritance:
